data/db.json (before)
{
  "Users": [
    {
      "id": 1,
      "name": "Ann",
      "booksRead": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        },
        {
          "title": "1984 (adaptation)",
          "author": "Michael Dean",
          "oclc": "154727127"
        },
        {
          "title": "The Day of the Triffids",
          "author": "John Wyndham",
          "oclc": "1240022"
        },
        {
          "title": "The Long Way to a Small, Angry Planet",
          "author": "Becky Chambers",
          "oclc": "928131469"
        },
        {
          "title": "Ancillary Mercy",
          "author": "Ann Leckie",
          "oclc": "910622081"
        }
      ],
      "booksReading": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        }
      ],
      "booksToRead": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        }
      ]
    },
    {
      "id": 2,
      "name": "Orianna",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": []
    },
    {
      "name": "may",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": [],
      "id": 3
    },
    {
      "name": "sol",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": [],
      "id": 4
    }
  ],
  "Auth": [
    {
      "id": 1,
      "username": "tester",
      "password": "123"
    },
    {
      "id": 2,
      "username": "ori",
      "password": "321"
    },
    {
      "username": "may",
      "password": "4321",
      "id": 3
    },
    {
      "username": "sol",
      "password": "321",
      "id": 4
    }
  ]
}

data/db.json (after)
{
  "Users": [
    {
      "id": 1,
      "name": "Ann",
      "booksRead": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        },
        {
          "title": "1984 (adaptation)",
          "author": "Michael Dean",
          "oclc": "154727127"
        },
        {
          "title": "The Day of the Triffids",
          "author": "John Wyndham",
          "oclc": "1240022"
        },
        {
          "title": "The Long Way to a Small, Angry Planet",
          "author": "Becky Chambers",
          "oclc": "928131469"
        },
        {
          "title": "Ancillary Mercy",
          "author": "Ann Leckie",
          "oclc": "910622081"
        }
      ],
      "booksReading": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        }
      ],
      "booksToRead": [
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        },
        {
          "title": "Ancillary Justice",
          "author": "Ann Leckie",
          "oclc": "828142663"
        }
      ]
    },
    {
      "id": 2,
      "name": "Orianna",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": []
    },
    {
      "name": "may",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": [],
      "id": 3
    },
    {
      "name": "sol",
      "booksRead": [],
      "booksReading": [],
      "booksToRead": [],
      "id": 4
    }
  ],
  "Auth": [
    {
      "id": 1,
      "username": "tester",
      "password": "123"
    },
    {
      "id": 2,
      "username": "ori",
      "password": "321"
    },
    {
      "username": "may",
      "password": "4321",
      "id": 3
    },
    {
      "username": "sol",
      "password": "321",
      "id": 4
    }
  ]
}

data/db.json (diff)
@@ -42,6 +42,11 @@
           "title": "Ancillary Justice",
           "author": "Ann Leckie",
           "oclc": "828142663"
+        },
+        {
+          "title": "Ancillary Justice",
+          "author": "Ann Leckie",
+          "oclc": "828142663"
         }
       ]
     },
